//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 15 19:55:21 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "boutonTomber" LOCATE = SITE "C11" LEVEL 1;
COMP "anodes<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "bleu<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "bleu<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "Hsync" LOCATE = SITE "J14" LEVEL 1;
COMP "Vsync" LOCATE = SITE "K13" LEVEL 1;
COMP "reset" LOCATE = SITE "P11" LEVEL 1;
COMP "vert<0>" LOCATE = SITE "F14" LEVEL 1;
COMP "vert<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "vert<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "boutonMoins" LOCATE = SITE "A7" LEVEL 1;
COMP "enable" LOCATE = SITE "L3" LEVEL 1;
COMP "cathodes<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "cathodes<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "cathodes<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "cathodes<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "cathodes<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "cathodes<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "cathodes<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "boutonDiff" LOCATE = SITE "K3" LEVEL 1;
COMP "boutonPlus" LOCATE = SITE "M4" LEVEL 1;
COMP "rouge<0>" LOCATE = SITE "C14" LEVEL 1;
COMP "rouge<1>" LOCATE = SITE "D13" LEVEL 1;
COMP "rouge<2>" LOCATE = SITE "F13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

