Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc /export/homes/yli1/TroisBriques/basys2.ucf -p
xc3s100e-cp132-5 TroisBriques.ngc TroisBriques.ngd

Reading NGO file "/export/homes/yli1/TroisBriques/work/TroisBriques.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/export/homes/yli1/TroisBriques/basys2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 392604 kilobytes

Writing NGD file "TroisBriques.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "TroisBriques.bld"...
